<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page!</title>
    <link rel="shortcut icon" href="icony.png" type="image/png">
    <style>
        body {
            background-color: rgba(138, 163, 196, 0.534);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>This is the second page!</h1>
    <!--Iframe is used for adding some sort of content, fborder 0 looks better than 1-->
    <h3>Embeds</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/grrH1spNX4M" title="YouTube video player" frameborder="0" allowfullscreen></iframe><br>

    <a href="temp.html">Go back to home</a>

</body>
</html>
